
<!DOCTYPE html> 
<html> 
      <head> 
         <title>Avatar</title> 
         <script src="src/Disappearing Circles.js" defer></script>
         
         <style type="text/css">
            .circle {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                float: left;
                margin-right: 50px;
                margin-top:10px;
                display: block;
            }
            #red-circle {
                background-color: red;
            }
            #blue-circle {
                background-color: blue;
            }
            #yellow-circle {
                background-color: yellow;
            }
            .Button{
                width: 75px;
                height: 75px;
                display: block;
                border-radius: 20px; 
                /* float: left; */
                margin-left: 30px;
                margin-top: 30px;
                margin-right: 50px;
            }
        </style>
     </head>
    <body>
   </body> 
</html>